{
	"nodes":[
		{"id":"3bec5aab32a404a5","x":-492,"y":-28,"width":250,"height":60,"type":"text","text":"Click\n"},
		{"id":"9403b62282280976","x":-375,"y":-357,"width":250,"height":60,"color":"4","type":"text","text":"PROC"},
		{"id":"b58a492d0faddfeb","x":-742,"y":-496,"width":250,"height":60,"color":"3","type":"text","text":"TSYS"},
		{"id":"f2b7e00869a85e72","x":-1068,"y":-556,"width":250,"height":60,"type":"text","text":"VISA"},
		{"id":"f2fab1d10d47575b","x":0,"y":-357,"width":250,"height":60,"color":"4","type":"text","text":"CARS"},
		{"id":"a4445d61e7f5db3f","x":-1,"y":-517,"width":250,"height":60,"type":"text","text":"CRYP"},
		{"id":"e356cc81e37e4749","x":-492,"y":124,"width":250,"height":60,"color":"3","type":"text","text":"UPAY"},
		{"id":"9258c717f361d6a6","x":-867,"y":4,"width":250,"height":60,"type":"text","text":"C2C humo\\ uzcard"},
		{"id":"646eda076ed31ff2","x":-867,"y":94,"width":250,"height":60,"type":"text","text":"Merchants\n"},
		{"id":"90323c1e90004b81","x":0,"y":64,"width":250,"height":60,"color":"4","type":"text","text":"PIP"},
		{"id":"ac1ab1b56ccf4d46","x":797,"y":64,"width":250,"height":60,"color":"3","type":"text","text":"BILL "},
		{"id":"99399bc11e86ca9b","x":283,"y":356,"width":250,"height":60,"color":"3","type":"text","text":"OCTO"},
		{"id":"a99f7e4e250469c1","x":-1,"y":356,"width":250,"height":60,"type":"text","text":"PAYLOAD\n"},
		{"id":"f7ca75609b0ea186","x":-294,"y":356,"width":250,"height":60,"type":"text","text":"UNIVERSAL\n"},
		{"id":"159d48527d0f4e73","x":-169,"y":527,"width":250,"height":60,"type":"text","text":"TKB"},
		{"id":"8a94e2686c358e13","x":-419,"y":527,"width":250,"height":60,"type":"text","text":"MTC"},
		{"id":"4377883c4501c330","x":533,"y":-577,"width":250,"height":60,"color":"3","type":"text","text":"mobileAPP"},
		{"id":"e09c64139855461d","x":533,"y":-327,"width":250,"height":60,"color":"4","type":"text","text":"FOT"},
		{"id":"2fdbc4977a7af6b7","x":547,"y":-116,"width":250,"height":50,"color":"4","type":"text","text":"FPM"},
		{"id":"6717ff97b42d7074","x":797,"y":-116,"width":250,"height":50,"color":"4","type":"text","text":"LABS"},
		{"id":"b173688e56af0626","x":375,"y":154,"width":250,"height":60,"color":"3","type":"text","text":"RM ограничения"},
		{"id":"0e2b3b974946226c","x":158,"y":-229,"width":250,"height":60,"color":"4","type":"text","text":"CLR\n"},
		{"id":"1df023ed4680108c","x":155,"y":-624,"width":250,"height":60,"type":"text","text":"SFTP\nMAIL\n"}
	],
	"edges":[
		{"id":"94024d51df348ed2","fromNode":"90323c1e90004b81","fromSide":"right","toNode":"ac1ab1b56ccf4d46","toSide":"left"},
		{"id":"13c1838a586b2ab7","fromNode":"90323c1e90004b81","fromSide":"left","toNode":"3bec5aab32a404a5","toSide":"right"},
		{"id":"fa37919b6bc16c6f","fromNode":"3bec5aab32a404a5","fromSide":"left","toNode":"9258c717f361d6a6","toSide":"right"},
		{"id":"3af7abb770200e79","fromNode":"3bec5aab32a404a5","fromSide":"left","toNode":"646eda076ed31ff2","toSide":"right"},
		{"id":"e9406f5f959ded4e","fromNode":"90323c1e90004b81","fromSide":"top","toNode":"9403b62282280976","toSide":"bottom"},
		{"id":"63544f2777230f58","fromNode":"9403b62282280976","fromSide":"left","toNode":"b58a492d0faddfeb","toSide":"right","label":"TCP ISO 85.83"},
		{"id":"2b59dbc2b60e1463","fromNode":"b58a492d0faddfeb","fromSide":"right","toNode":"9403b62282280976","toSide":"left"},
		{"id":"761fea7afc9ea80c","fromNode":"b58a492d0faddfeb","fromSide":"left","toNode":"f2b7e00869a85e72","toSide":"right"},
		{"id":"331b9dc1720616f8","fromNode":"90323c1e90004b81","fromSide":"top","toNode":"f2fab1d10d47575b","toSide":"bottom"},
		{"id":"b19086fad3e3dc6d","fromNode":"f2fab1d10d47575b","fromSide":"left","toNode":"9403b62282280976","toSide":"right"},
		{"id":"33c3721e983ff295","fromNode":"f2b7e00869a85e72","fromSide":"right","toNode":"b58a492d0faddfeb","toSide":"left"},
		{"id":"8b6d7078b13f2503","fromNode":"f2fab1d10d47575b","fromSide":"top","toNode":"a4445d61e7f5db3f","toSide":"bottom"},
		{"id":"243844f650fdce2f","fromNode":"4377883c4501c330","fromSide":"left","toNode":"f2fab1d10d47575b","toSide":"right"},
		{"id":"0058c2b0dfdf5fd8","fromNode":"90323c1e90004b81","fromSide":"top","toNode":"e09c64139855461d","toSide":"bottom"},
		{"id":"7287b244ea862a47","fromNode":"4377883c4501c330","fromSide":"bottom","toNode":"e09c64139855461d","toSide":"top"},
		{"id":"87d07411a511f47d","fromNode":"99399bc11e86ca9b","fromSide":"top","toNode":"90323c1e90004b81","toSide":"bottom"},
		{"id":"a2a8f6938e9474e3","fromNode":"90323c1e90004b81","fromSide":"right","toNode":"6717ff97b42d7074","toSide":"bottom"},
		{"id":"1c55567e5f30cf9f","fromNode":"f7ca75609b0ea186","fromSide":"bottom","toNode":"159d48527d0f4e73","toSide":"top"},
		{"id":"20e0ff11ae05f359","fromNode":"f7ca75609b0ea186","fromSide":"bottom","toNode":"8a94e2686c358e13","toSide":"top"},
		{"id":"7d6a1366338f668b","fromNode":"a99f7e4e250469c1","fromSide":"top","toNode":"90323c1e90004b81","toSide":"bottom"},
		{"id":"f3508bbbe4ec41df","fromNode":"90323c1e90004b81","fromSide":"bottom","toNode":"f7ca75609b0ea186","toSide":"top"},
		{"id":"af7e8cd58f98add1","fromNode":"90323c1e90004b81","fromSide":"left","toNode":"e356cc81e37e4749","toSide":"right"},
		{"id":"fcf9d05f1ed52a45","fromNode":"e356cc81e37e4749","fromSide":"left","toNode":"9258c717f361d6a6","toSide":"right"},
		{"id":"6fb7ca7b349f40a3","fromNode":"e356cc81e37e4749","fromSide":"left","toNode":"646eda076ed31ff2","toSide":"right"},
		{"id":"534ca6498ffe5a22","fromNode":"90323c1e90004b81","fromSide":"right","toNode":"2fdbc4977a7af6b7","toSide":"left"},
		{"id":"d8172b36c5cc4e83","fromNode":"90323c1e90004b81","fromSide":"right","toNode":"b173688e56af0626","toSide":"left"},
		{"id":"6c41ddfe3c099d60","fromNode":"90323c1e90004b81","fromSide":"top","toNode":"0e2b3b974946226c","toSide":"bottom"},
		{"id":"cc7d62d8de1a2198","fromNode":"0e2b3b974946226c","fromSide":"right","toNode":"e09c64139855461d","toSide":"left"},
		{"id":"557e92523028e075","fromNode":"0e2b3b974946226c","fromSide":"top","toNode":"1df023ed4680108c","toSide":"bottom"}
	]
}