<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/UIKit/MyPlayground.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=56&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=692211313.1506439"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/UIKit/MyPlayground.playground#CharacterRangeLen=9383&amp;CharacterRangeLoc=4113&amp;EndingColumnNumber=0&amp;EndingLineNumber=640&amp;StartingColumnNumber=27&amp;StartingLineNumber=178&amp;Timestamp=692211313.150751"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/UIKit/MyPlayground.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=4122&amp;EndingColumnNumber=35&amp;EndingLineNumber=179&amp;StartingColumnNumber=36&amp;StartingLineNumber=178&amp;Timestamp=692211313.150826"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/UIKit/MyPlayground.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=4116&amp;EndingColumnNumber=29&amp;EndingLineNumber=179&amp;StartingColumnNumber=30&amp;StartingLineNumber=178&amp;Timestamp=692211313.1509219"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/UIKit/MyPlayground.playground#CharacterRangeLen=8902&amp;CharacterRangeLoc=4594&amp;EndingColumnNumber=0&amp;EndingLineNumber=640&amp;StartingColumnNumber=3&amp;StartingLineNumber=202&amp;Timestamp=692211313.151008"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/UIKit/MyPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=6423&amp;EndingColumnNumber=2&amp;EndingLineNumber=296&amp;StartingColumnNumber=13&amp;StartingLineNumber=295&amp;Timestamp=692211313.151087"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/UIKit/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=10497&amp;EndingColumnNumber=2&amp;EndingLineNumber=508&amp;StartingColumnNumber=0&amp;StartingLineNumber=508&amp;Timestamp=692211313.151168"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/UIKit/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8196&amp;EndingColumnNumber=2&amp;EndingLineNumber=380&amp;StartingColumnNumber=0&amp;StartingLineNumber=379&amp;Timestamp=692211313.1512361"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
