<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/___%20C%D0%BA%D1%83%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE/18.%D0%9D%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20.playground#CharacterRangeLen=467&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=3&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=689187314.420427"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/___%20C%D0%BA%D1%83%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE/18.%D0%9D%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1444&amp;EndingColumnNumber=11&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=689187314.420595"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
