<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/materials/%D0%A2%D1%8E%D0%BF%D0%BB%D1%8B,%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B/%D0%94%D0%97/HW6.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5575&amp;EndingColumnNumber=20&amp;EndingLineNumber=203&amp;StartingColumnNumber=11&amp;StartingLineNumber=203&amp;Timestamp=688312914.457212"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/materials/%D0%A2%D1%8E%D0%BF%D0%BB%D1%8B,%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B/%D0%94%D0%97/HW6.playground#CharacterRangeLen=204&amp;CharacterRangeLoc=6205&amp;EndingColumnNumber=3&amp;EndingLineNumber=221&amp;StartingColumnNumber=0&amp;StartingLineNumber=216&amp;Timestamp=688312914.45746"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/materials/%D0%A2%D1%8E%D0%BF%D0%BB%D1%8B,%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B/%D0%94%D0%97/HW6.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5156&amp;EndingColumnNumber=21&amp;EndingLineNumber=186&amp;StartingColumnNumber=7&amp;StartingLineNumber=186&amp;Timestamp=688312914.457587"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/materials/%D0%A2%D1%8E%D0%BF%D0%BB%D1%8B,%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B/%D0%94%D0%97/HW6.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5409&amp;EndingColumnNumber=19&amp;EndingLineNumber=197&amp;StartingColumnNumber=5&amp;StartingLineNumber=197&amp;Timestamp=688312914.45771"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/materials/%D0%A2%D1%8E%D0%BF%D0%BB%D1%8B,%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B,%20%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B/%D0%94%D0%97/HW6.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5439&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=35&amp;StartingLineNumber=197&amp;Timestamp=688312914.457822"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
