<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjI-D4-Y09">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qvy-Xr-GNU">
            <objects>
                <viewController id="PmH-3X-15O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HH-kv-xQS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R3w-yE-sGD"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Crh-bE-WRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCO-HB-Zax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xV6-tt-FrO">
            <objects>
                <viewController id="fuV-yy-QeQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qa-Zu-Syr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="16d-lg-wRn"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="OvV-5N-RiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whP-hR-XCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wG8-Bk-jvo">
            <objects>
                <viewController id="j8q-xD-XF0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdO-eK-SHc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4AI-LT-ie1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="QcH-Gw-d60"/>
                    <navigationItem key="navigationItem" id="Snh-2G-IL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-p5-U9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K1p-su-AsH">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="gjI-D4-Y09" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ij-ib-FlB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8q-xD-XF0" kind="relationship" relationship="viewControllers" id="c5s-2W-lda"/>
                        <segue destination="fuV-yy-QeQ" kind="relationship" relationship="viewControllers" id="BMr-LF-0j2"/>
                        <segue destination="PmH-3X-15O" kind="relationship" relationship="viewControllers" id="Owm-nN-bGM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ULN-oE-1Aa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEO-hJ-uLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="-365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITabBarController_and_UITabBarItem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ked-Cv-mcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
