<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0B-ai-HMV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="LFg-AO-jTt">
            <objects>
                <tableViewController id="R3A-GH-olm" customClass="TableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EDi-qf-COZ" customClass="UiTableView" customModule="Notes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="40" reuseIdentifier="cell" focusStyle="custom" rowHeight="77" id="9aX-0Y-kl0" customClass="TableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aX-0Y-kl0" id="xv1-s9-dyr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-Gb-7xI">
                                            <rect key="frame" x="85" y="1" width="293" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-H7-Qwc">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-qU-U7H">
                                            <rect key="frame" x="85" y="43" width="293" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="descriptionNotes" destination="Suk-qU-U7H" id="6wa-D8-WKK"/>
                                    <outlet property="labelNotes" destination="GRX-H7-Qwc" id="cKu-lY-7uq"/>
                                    <outlet property="nameNotes" destination="wkT-Gb-7xI" id="8vj-7k-Qey"/>
                                    <segue destination="OWh-3m-ea5" kind="show" identifier="editSegue" id="dcL-3y-B2e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3A-GH-olm" id="m10-Ed-uuW"/>
                            <outlet property="delegate" destination="R3A-GH-olm" id="PpR-hf-Zlc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" style="editor" id="BtM-cK-cZh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mUM-Gv-4ET">
                            <connections>
                                <segue destination="OWh-3m-ea5" kind="show" identifier="" id="BRL-2Y-VIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcb-6M-9XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.1538461538462" y="-111.61137440758293"/>
        </scene>
        <!--Create Notes Table View Controller-->
        <scene sceneID="fur-C2-awT">
            <objects>
                <tableViewController id="9YK-sl-mYS" customClass="CreateNotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y09-hP-Nla">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lLv-JA-sKd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="373" id="Xwc-Y6-ZXa">
                                        <rect key="frame" x="0.0" y="50" width="390" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwc-Y6-ZXa" id="A59-13-3uD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M82-9e-hNO">
                                                    <rect key="frame" x="0.0" y="38" width="193" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-or-YbZ">
                                                    <rect key="frame" x="197" y="38" width="193" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="efwefw" borderStyle="roundedRect" placeholder="Введите название " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-kt-Ie9">
                                                    <rect key="frame" x="20" y="176" width="350" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="9YK-sl-mYS" eventType="editingDidEnd" id="S7F-41-zDO"/>
                                                    </connections>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-YN-Lb8">
                                                    <rect key="frame" x="20" y="218" width="350" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-ah-PdT">
                                                    <rect key="frame" x="91" y="2" width="42" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bold" catalog="system"/>
                                                    <connections>
                                                        <action selector="BoldAction:" destination="9YK-sl-mYS" eventType="touchUpInside" id="4Sy-yv-fIv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-QJ-khm">
                                                    <rect key="frame" x="174" y="2" width="43" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="f.cursive" catalog="system"/>
                                                    <connections>
                                                        <action selector="cursiveAction:" destination="9YK-sl-mYS" eventType="touchUpInside" id="Lek-Qz-V27"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-Zd-OTi">
                                                    <rect key="frame" x="251" y="1" width="55" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="eraser.line.dashed" catalog="system"/>
                                                    <connections>
                                                        <action selector="clearAction:" destination="9YK-sl-mYS" eventType="touchUpInside" id="TMK-00-Can"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9YK-sl-mYS" id="26h-TE-MoU"/>
                            <outlet property="delegate" destination="9YK-sl-mYS" id="6am-BM-lEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vIR-hM-XaX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h1t-WV-kuh">
                            <connections>
                                <segue destination="JCr-dF-KVF" kind="unwind" identifier="editSegue" unwindAction="unwindSegueWithSegue:" id="YEI-yx-fHA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lOo-Md-LBw">
                            <connections>
                                <action selector="textSave:" destination="9YK-sl-mYS" id="NRx-61-FMu"/>
                                <segue destination="JCr-dF-KVF" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="qsn-3j-Csd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boldButtom" destination="ZcB-ah-PdT" id="ryT-GF-wKp"/>
                        <outlet property="clearButtom" destination="VtD-Zd-OTi" id="hiU-h5-3mf"/>
                        <outlet property="createDescriptionNotes" destination="VXc-YN-Lb8" id="rTO-Ic-wAA"/>
                        <outlet property="createNameNotes" destination="jvx-kt-Ie9" id="Ga5-kB-OmM"/>
                        <outlet property="cursiveButtom" destination="Ugo-QJ-khm" id="3RF-NO-gTL"/>
                        <outlet property="pikerFontNotes" destination="M82-9e-hNO" id="o5T-hZ-BPW"/>
                        <outlet property="pikerSizeNotes" destination="RNJ-or-YbZ" id="kZK-eJ-gfp"/>
                        <outlet property="savebuttonNotes" destination="lOo-Md-LBw" id="a58-Zq-Gdb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tK-Gl-eup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JCr-dF-KVF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044.6153846153845" y="566.58767772511851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAk-Lr-zci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0B-ai-HMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phC-ME-KOk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3A-GH-olm" kind="relationship" relationship="rootViewController" id="q7M-Dt-ZGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSW-aB-5jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-111.61137440758293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Scv-pP-Uaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWh-3m-ea5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dw7-gK-cvp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cou-0D-wgy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YK-sl-mYS" kind="relationship" relationship="rootViewController" id="Bxz-qo-nZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKO-oc-t6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dcL-3y-B2e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bold" catalog="system" width="128" height="128"/>
        <image name="eraser.line.dashed" catalog="system" width="128" height="94"/>
        <image name="f.cursive" catalog="system" width="114" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
