<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/materials/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%B7%D0%B0%D0%BC%D1%8B%D0%BA%D0%B0%D0%BD%D0%B8%D1%8F/%D0%94%D0%97/HW5.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=4672&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=0&amp;StartingLineNumber=125&amp;Timestamp=688217298.579309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/materials/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%B7%D0%B0%D0%BC%D1%8B%D0%BA%D0%B0%D0%BD%D0%B8%D1%8F/%D0%94%D0%97/HW5.playground#CharacterRangeLen=152&amp;CharacterRangeLoc=6135&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=174&amp;Timestamp=688217298.579464"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/materials/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%B7%D0%B0%D0%BC%D1%8B%D0%BA%D0%B0%D0%BD%D0%B8%D1%8F/%D0%94%D0%97/HW5.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6060&amp;EndingColumnNumber=34&amp;EndingLineNumber=168&amp;StartingColumnNumber=23&amp;StartingLineNumber=168&amp;Timestamp=688217298.579614"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
