<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/___%20C%D0%BA%D1%83%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE/10.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=2181&amp;EndingColumnNumber=2&amp;EndingLineNumber=70&amp;StartingColumnNumber=49&amp;StartingLineNumber=68&amp;Timestamp=688769034.146701"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/___%20C%D0%BA%D1%83%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE/10.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2215&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=3&amp;StartingLineNumber=70&amp;Timestamp=688769034.146831"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/___%20C%D0%BA%D1%83%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE/10.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8.playground#CharacterRangeLen=282&amp;CharacterRangeLoc=3046&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=688769034.146922"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
