<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/Swift%20Core/___%20C%D0%BA%D1%83%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE/6.%20%D0%A1%D1%82%D1%80%D0%BE%D0%BA%D0%B8.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=547&amp;EndingColumnNumber=9&amp;EndingLineNumber=29&amp;StartingColumnNumber=6&amp;StartingLineNumber=29&amp;Timestamp=688667396.207992"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
